/* BREAKPOINTS
===============================================*/
/* ============================= 
MEDIA QUERIES FOR SMALL LAPTOPS AND BIG TABLETS 
============================= 
*/
@media screen and (max-width: 1200px) {
  .container {
    width: 96%;
  }
  main .container {
    grid-template-columns: 6rem auto 25vw;
    gap: 1rem;
  }
  .layoutA .container {
    grid-template-columns: 6rem auto;
    gap: 1rem;
  }
  .left {
    width: 6rem;
    z-index: 5;
  }

  main .dashboard-profile .handle {
    display: none;
  }

  #profilePostModal,
  #gifSelection,
  #bookSelection,
  #profileEditPostModal,
  #gifEditSelection,
  #bookEditSelection {
    width: 60%;
  }

  .slide-page {
    width: 65%;
  }

  .middle .single-friend .ellipsis-popup .dropdown-content {
    display: none;
    position: absolute;
    background: var(--color-white);
    top: 55%;
    left: -80%;
    z-index: 10;
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    width: 10rem;
  }

  #chooseBookType {
    width: 70%;
  }

  .book .edit-popup .book-dropdown-content {
    display: none;
    position: absolute;
    background: var(--color-white);
    top: 2rem;
    right: -3%;
    padding: 0.6rem;
    border-radius: var(--card-border-radius);
    width: 8rem;
    z-index: 10;
  }

  /* main .container .left .dashboard-profile {
    display: flex;
    align-items: center;
  } */

  main .dashboard-profile .profile-photo {
    width: 100%;
    height: 100%;
  }

  .profile-photo img {
    width: 4.5rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    overflow: hidden;
  }

  .sidebar h3 {
    display: none;
  }

  .sidebar a.active:hover::after {
    display: none;
  }

  /* .sidebar a:hover::before {
    border-left: solid transparent 10px;
    border-right: solid var(--color-white) 10px;
    border-top: solid transparent 10px;
    border-bottom: solid transparent 10px;
    top: 40%;
    content: " ";
    height: 0;
    left: 95%;
    margin-left: -20px;
    position: absolute;
    width: 0;
  } */

  .sidebar a:hover::after {
    content: attr(data-tip);
    color: var(--color-primary);
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: 0.5rem;
    display: block;
    position: absolute;
    white-space: nowrap;
    left: 95%;
    z-index: 10;
    /* Add a pointer effect to create the arrow */
    border: 6px solid var(--color-white);
    border-right: 6px solid var(--color-white);
    top: 50%;
    transform: translate(0, -50%);
  }

  /* Hover style for the tooltip
  .sidebar a[data-tip]:hover::after {
    display: block;
  } */

  /* .left .btn {
    display: none;
  } */

  .left .btn .symbol {
    display: block;
    font-weight: var(--fw-bold);
  }

  .left .btn .words {
    display: none;
  }

  .left .btn[aria-label] {
    position: relative;
  }

  .left .btn[aria-label]::after {
    content: attr(aria-label);
    display: none;
    position: absolute;
    color: var(--color-primary);
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: 0.5rem;
    position: absolute;
    white-space: nowrap;
    left: 100%;
    z-index: 10;
    /* Add a pointer effect to create the arrow */
    border: 6px solid var(--color-white);
    border-right: 6px solid var(--color-white);
    top: 50%;
    transform: translate(0, -50%);
  }

  .left .btn[aria-label]:hover:after,
  .left .btn[aria-label]:focus:after {
    display: block;
  }

  .customize-theme .card {
    width: 80vw;
  }
}

/* ============================= 
MEDIA QUERIES FOR SMALL TABLETS AND MOBILE PHONES 
============================= 
*/
@media screen and (max-width: 992px) {
  .main-contents {
    grid-template-columns: 1fr; /* Change the grid to a single column for small screens */
    justify-content: center; /* Center the single column horizontally */
  }

  .main-contents .main-post {
    display: flex;
    flex-direction: column;
    margin-left: 1.5rem;
  }

  #chooseBookType {
    width: 75%;
  }

  .newBook,
  .newGroup,
  .editGroup,
  .newGroup,
  .editGroup {
    width: 75%;
  }

  .profile-menu a {
    font-size: 0.9rem;
  }

  main .container {
    grid-template-columns: 0 auto 5.5rem;
    gap: 0;
  }

  .layoutA .container {
    grid-template-columns: 0 auto 5.5rem;
    gap: 0;
  }

  .sidebar a:hover::after {
    content: attr(data-tip);
    color: var(--color-primary);
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: 1rem;
    display: block;
    position: absolute;
    left: -95%;
    z-index: 10;
    /* Add a pointer effect to create the arrow */
    border: 6px solid var(--color-white);
    border-right: 6px solid var(--color-white);
    top: 50%;
    transform: translate(0, -50%);
  }

  .left .btn[aria-label]::after {
    content: attr(aria-label);
    display: none;
    position: absolute;
    color: var(--color-primary);
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: 0.5rem;
    position: absolute;
    white-space: nowrap;
    left: -150%;
    z-index: 10;
    /* Add a pointer effect to create the arrow */
    border: 6px solid var(--color-white);
    border-right: 6px solid var(--color-white);
    top: 50%;
    transform: translate(0, -50%);
  }

  .left {
    width: 5rem;
  }

  .slide-page {
    width: 70%;
  }

  main .container .left {
    grid-column: 3/4;
    position: fixed;
    top: 4rem;
    right: 0;
  }
  .layoutA .container .left {
    grid-column: 3/4;
    position: fixed;
    top: 4rem;
    right: 0;
  }

  main .container .left .dashboard-profile {
    display: none;
  }

  main .container .middle {
    grid-column: 1/3;
  }

  .layoutA .container .middle {
    grid-column: 1/3;
  }

  main .container .right {
    display: none;
  }

  .customize-theme .card {
    width: 92vw;
  }

  .friends-content .single-friend .ellipsis-popup-profile .dropdown-content {
    display: none;
    position: absolute;
    background: var(--color-white);
    top: 55%;
    left: -5.5rem;
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    width: 10rem;
  }
  #editProfileInfo {
    width: 70%;
  }
  #profilePostModal,
  #gifSelection,
  #bookSelection,
  #profileEditPostModal,
  #gifEditSelection,
  #bookEditSelection {
    width: 65%;
  }

  .feed .edit-popup .post-dropdown-content {
    left: -100%;
  }
  .profile-info .profile-details .profile-name {
    font-size: 2.5rem;
    width: 200%;
  }
}

@media screen and (max-width: 850px) {
  .profile-info .profile-details .profile-name {
    font-size: 2.2rem;
    width: 200%;
  }
  .profile {
    height: 29rem;
  }

  .slide-page {
    width: 75%;
  }

  .profile-menu a {
    font-size: 0.8rem;
    padding: 0.1rem 0;
  }

  .profile-info .profile-picture {
    width: 10rem;
    height: 10rem;
  }

  .feed .edit-popup .post-dropdown-content {
    left: -5rem;
  }

  #chooseBookType {
    width: 80%;
  }

  .newBook,
  .newGroup,
  .editGroup {
    width: 80%;
  }

  .profile-info .profile-picture .profile-img {
    width: 10rem;
    height: 10rem;
  }
  .profile hr {
    margin: 0.4rem 0.5rem;
  }
  .profile-details .profile-btns {
    font-size: 1rem;
  }
  #changeCoverPhoto {
    font-size: 1rem;
  }
  #profilePostModal,
  #gifSelection,
  #bookSelection,
  #profileEditPostModal,
  #gifEditSelection,
  #bookEditSelection {
    width: 75%;
  }
  #profilePostModal .row-post-fourth #add-post-gif {
    font-size: 5rem;
    width: 30%;
  }
  .logo-side-login {
    display: none;
  }
  .auth-login {
    /* margin-left: -15px; */
    /* border: 1px solid #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); */
    border-radius: 8px;
    width: 60%;
    height: 60%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background: lawngreen; */
  }
  .logo-side-signup {
    display: none;
  }
  .auth-signup {
    /* margin-left: -15px; */
    /* border: 1px solid #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); */
    border-radius: 8px;
    width: 60%;
    height: 70%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

@media screen and (max-width: 700px) {
  #coverPhotoModal {
    width: 85%;
  }
  #profilePicModal {
    width: 85%;
  }
  #editProfileInfo {
    width: 85%;
  }

  .slide-page {
    width: 80%;
  }

  .logo-side {
    width: 30rem;
    /* background: var(--blue-color); */
    /* border: 1px solid #111; */
    padding-right: 0rem;
    text-align: center;
    margin-right: 2.5rem;
  }

  .logo-side-logo {
    background: var(--color-primary);
    padding: 1rem;
    height: 22rem;
    width: 25rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .logo-side-text {
    padding-top: 0.75rem;
    font-size: 1.5rem;
    width: 25rem;
    color: var(--color-text);
  }

  .btn-side {
    width: 35rem;
    /* background: var(--blue-color); */
    /* border: 1px solid #111; */
    /* padding: 2rem; */
    text-align: center;
    display: flex;
    flex-direction: column;
  }

  #profilePostModal,
  #gifSelection,
  #bookSelection,
  #profileEditPostModal,
  #gifEditSelection,
  #bookEditSelection {
    width: 80%;
  }

  #profileEditPostModal .edit-post-fourth #add-edit-gif {
    font-size: 4rem;
    width: 30%;
  }

  #chooseBookType {
    width: 85%;
  }

  .newBook,
  .newGroup,
  .editGroup {
    width: 85%;
  }
  .book .book-section {
    flex-direction: column-reverse;
    align-items: center;
  }
  .book .book-photo {
    width: 50%;
  }
  .profile-main .book .book-photo {
    width: 50%;
  }
  .book .book-info {
    width: 80%;
  }
  .profile-main .book .book-info {
    width: 80%;
  }
  .middle .friendLists .single-friend .single-friend-inner {
    grid-template-columns: 15% 75% 10%;
  }
  .middle .single-friend .friend-handle h4 {
    font-size: 2.3rem;
    margin-bottom: 0.2rem;
  }
}

@media screen and (max-width: 690px) {
  .profile {
    height: 29rem;
  }

  .slide-page {
    width: 85%;
  }

  #chooseBookType {
    width: 90%;
  }

  .newBook,
  .newGroup,
  .editGroup {
    width: 90%;
  }

  .profile-info .profile-picture {
    width: 8rem;
    height: 8rem;
  }

  .profile-info .profile-picture .profile-img {
    width: 8rem;
    height: 8rem;
  }

  .profile-details .profile-btns {
    font-size: 0.8rem;
  }

  #changeCoverPhoto {
    font-size: 0.8rem;
  }

  .friends-content .friendLists .single-friend .single-friend-inner {
    display: grid;
    grid-template-columns: 13% 77% 10%;
    column-gap: 0.2rem;
  }

  .profile-friends .text-muted {
    font-size: 0.9rem;
    margin-top: 0;
    margin-bottom: 0.2rem;
  }
  .profile-friends .profile-friends-number {
    font-size: 0.9rem;
    color: var(--color-text);
    cursor: pointer;
  }

  .profile hr {
    margin: 0.6rem 0.5rem 0.4rem;
  }

  .main-contents {
    margin-top: 3rem;
  }

  .profile-info .profile-details .profile-name {
    font-size: 2rem;
    width: 200%;
  }

  .friends-content .single-friend .friend-profile-photo img {
    width: 3.5rem;
  }

  .friends-content .single-friend .friend-handle h4 {
    font-size: 1.8rem;
  }
  .friends-content .single-friend .friend-handle .friends-count {
    font-size: 0.9rem;
  }

  .friends-content .single-friend .friend-profile-photo a {
    font-size: 0.9rem;
  }

  .middle .single-friend .ellipsis-popup .fa-ellipsis {
    font-size: 0.8rem;
  }
  #profilePostModal,
  #gifSelection,
  #bookSelection,
  #profileEditPostModal,
  #gifEditSelection,
  #bookEditSelection {
    width: 85%;
  }
}

@media screen and (max-width: 560px) {
  .profile {
    height: 28rem;
  }

  #chooseBookType {
    width: 95%;
  }

  .slide-page {
    width: 95%;
  }

  .newBook,
  .newGroup,
  .editGroup {
    width: 95%;
  }

  .profile-info .profile-picture {
    width: 6rem;
    height: 6rem;
  }

  .profile-info .profile-picture .profile-img {
    width: 6rem;
    height: 6rem;
  }
  .profile-info .profile-details .profile-name {
    font-size: 1.5rem;
    width: 200%;
  }
  .profile hr {
    margin-top: 0.9rem;
  }
  .profile-menu span {
    display: none;
  }
  #editProfileInfo {
    width: 90%;
  }
  #profilePostModal,
  #gifSelection,
  #bookSelection,
  #profileEditPostModal,
  #gifEditSelection,
  #bookEditSelection {
    width: 90%;
  }
  .book .book-photo {
    width: 60%;
  }
  .profile-main .book .book-photo {
    width: 60%;
  }
  .book .book-info {
    width: 80%;
  }
  .profile-main .book .book-info {
    width: 80%;
  }
  .middle .friendLists .single-friend .single-friend-inner {
    grid-template-columns: 20% 70% 10%;
  }
  .middle .single-friend .friend-handle h4 {
    font-size: 2rem;
    margin-bottom: 0.2rem;
  }
}
